<div id="header">
    <span class="header-left"><i class="fa fa-home fa-lg"></i></span>
    <span id="title">
      <h1>Authorial London</h1>
      <span class="tagline">The City in the Lives and Works of its Writers</span>
    </span>
    <span class="header-right">About</span>


  </div>
</div>
<div id="map_chooser"><span class="strong"><i class="fa fa-lg fa-map-o"/>&nbsp;Base map: </span>
  <ul>
    <li val="l_osm" class="active">Modern</li>
    <li val="l_indicator">Late 19c</li>
    <li val="l_bowles">Late 18c</li>
    <li val="l_taylor">Early 18c</li>
  </ul>
</div>
