<div id="header">
  <div id="header_left"><a id="home_link">Home</a></div>
  <!-- <div id="header_left"><i class="fa fa-home fa-lg"></i></div> -->
  <div id="title">
    <h1>
      <img src="assets/images/curly-left.png" />
      Authorial London
      <img src="assets/images/curly-right.png" style="margin-left:-6px;"/>
    </h1><br/>
    <span class="tagline">The City in the Lives and Works of its Writers</span>
  </div>
  <div id="header_right"><a id="intro_link">Introduction</a>&nbsp;&nbsp;|&nbsp;
    <a id="about_link">About</a></div>
  <!-- <div id="header_right"><i class="fa fa-bars fa-lg"></i></div> -->
</div>

<div id="map_chooser"
  <span class="strong"><i class="fa fa-lg fa-map-o"/>&nbsp;Base map: </span>
  <ul>
    <li val="l_osm" class="active">Modern</li>
    <li val="l_indicator">Late 19c</li>
    <li val="l_bowles">Late 18c</li>
    <li val="l_taylor">Early 18c</li>
  </ul>
</div>

<div id="about" style="display:none">
  <span class="right" style="display:inline-block"><i class="fa fa-close"/></i></span>
  <h3>What, who, why, and how</h3>
  <div id="about_content" >

    <h4 class="red">What</h4>
    <p>The <span class="strong">Authorial London</span> project is compiling and mapping references to places
      within London found in works by writers who have lived there.</p>
    <p>At present our corpus includes roughly 1,600 passages from 193 works written between the 14th and 20th
      centuries by 47 authors from 12 literary communities (periods). The site allows exploring and analyzing them
      from literary, geographical, and biographical perspectives, on dimensions of genre, form,
      literary community (period), social standing, and neighborhood.</p>
    <p>Authorial London has been developed as the first instance of a re-usable platform we call,
      “Authorial {X}.“ Our intent is that researchers and college instructors may readily instantiate
      a similar site for any place of interest, and engage either a class or research community of interest
      in gathering data for it: authors, texts, references to places within texts, and the geometry
      necessary for mapping them.</p>
    <a class="pointer" onclick="scrollTo('mapcredits')">Historical Map Credits</a>

    <h4 class="red">Who</h4>
    <p>This work extends the earlier <a href="http://authoriallondon.stanford.edu" target="_blank">"A Guide to Authorial London"</a> project at
      Stanford University (2011), led by <a href="http://bookhaven.stanford.edu/2013/02/a-durable-sense-of-joy-master-miltonist-martin-evans-1935-2013/" target="_blank"><b>Martin Evans</b></a>
      of the English Department. The biographical essays appearing here are those authored by Professor Evans for the original project.
    </p>
     <p>This latest phase of the project is being developed at Stanford University Libraries by:</p>
    <ul>
      <li><strong>Kenneth Ligda</strong>, PhD <em>co-investigator & Editor</em>
        <br/>Office of Vice Provost for Teaching and Learning (VPTL)
      </li>
      <li><strong>Karl Grossner</strong>, PhD <em>co-investigator & lead developer</em>
        <br/>Center for Interdisciplinary Digital Research (CIDR)
      </li>
      <li><strong>David McClure</strong> <em>developer</em>
        <br/>Center for Interdisciplinary Digital Research (CIDR)
      </li>
    </ul>

    <h4 class="red">Why</h4>
    <p>Authorial London opens up one of the most alluring and perplexing characteristics of literature:
      geography.  Few things are so quickly dated and so obscure to outsiders in literature as references
      to place.  A neighborhood nickname, a locally notorious alley, may be rich in meaning as Dickens
      writes them, but utterly baffle readers a mere generation later or a country distant.
      Authorial London provides us, in many cases for the first time, with a means to directly explore
      what places meant to writers as they lived and imagined them, to see how meaning changes over time
      and varies between writers, and to learn how places are reified as cultural concepts
      (Fleet Street, Scotland Yard) and transformed beyond recognition.</p>
    <p>A distinctive feature of the site is its openness to input and expansion: a dynamic data structure
      allow for the addition of new writers and works by the many scholars and readers of London literature.
      It is a future-facing site, designed to integrate a broadening canon of the past and the fresh writing
      of contemporary authors.</p>
    <p>Beyond this, Authorial London is designed to promote literary exploration of any geographic location.
      The site is built as the first instance of Authorial {X} architecture, which will soon be made
      available on GitHub for those interested in creating their own site to investigate the interplay
      of literature and place anywhere on Earth.</p>

    <h4 class="red">How</h4>
      <p class="subhead">The corpus</p>
        <p>How the corpus was chosen and future prospects</p>
      <p class="subhead">Selecting and geo-tagging passages</p>
        <p>This work began with the manual selection of 610 spatially inflected passages from 77 works
          and hand tagging of place references within them. These were supplemented by existing place references from the 47 author biographies. The resulting list of distinct place names was then supplemented with  London neighborhood and district names. We then performed a machine search against an index of the entire corpus of 677 works, producing several thousand additional candidate passages.
          These were manually reviewed and culled, in the process of which additional place names were
          discovered and added to the original list of search terms. This process was repeated twice, resulting in 2795 references to 823 distinct locations in 1591 passages from 193 works. The application is extensible, in that additional tagged passages and mapped places can now be added manually by the site Editor.</p>
      <p class="subhead">Georeferencing</p>
        <p>The 2795 place references (<em>placeref</em>) in text comprised 1013 distinct strings. These were resolved to 823 distinct locations (<em>place</em>) manually. For example the 117 references to the Thames, including "river Thames," "Father Thames," and "the silver Flood," all map to the same coordinate geometry (a point in this case). In this model, each <em>placeref</em> record is a text string associated with a passage, and has a single <em>place</em> attribute. Place records have a single geometry, which are at this stage limited to points and lines.</p>
        <p>Neighborhoods are vaguely defined here, as they are 'on-the-ground.' We record a centroid for each derived from OpenStreetMap labels, and from these compute a set of Voronoi polygons which are hidden from view and used principally for map navigation.</p>
        <p>The point and linestring geometries on the map were derived using both automated and manual methods. The Google Maps and Nominatum geocoding serves were able to accurately geocode roughly 2/3 of the 1013 distinct place name strings. The remainder were geocoded manually, a tedious process with imperfect results due to the way place names change and disappear over time.</p>
      <p class="subhead">Technologies</p>
        <p>The Authorial London web application has been built with a Ruby-on-Rails and PostgreSQL database backend, and a hybrid set of JavaScript front-end technologies, including the Backbone/Marionette framework, Leaflet/MapBox mapping, JQuery, and D3.js. ElasticSearch was used to index the entire corpus, and an Apache Solr index of all passages is used for the free-text search function.</p>

    <h4 id="mapcredits" class="red">Map Credits</h4>
    <p>All historical maps are geo-rectified versions of raster scans retrieved from <a href="http://hcl.harvard.edu/libraries/maps/digitalmaps/" target = "_blank">Harvard College Library Digital Map Collection</a></p>
    <p><b>Early 18th century</b>: "Taylor Map of London, England, 1723"; <a target="_blank" href="https://earthworks.stanford.edu/catalog/harvard-g5754-l7-1723-t3">Metadata</a>
    <p><b>Late 18th century</b>: "Bowles's new pocket plan of the cities of London & Westminster with the borough of Southwark : comprehending the new buildings and other alterations to the year 1783"; <a target="_blank" href="https://earthworks.stanford.edu/catalog/harvard-g5754-l7-1783-b6">Metadata</a>
    <p><b>Late 19th century</b>: "Indicator map of London: with the Recent improvements, 1880"; <a target="_blank" href="https://earthworks.stanford.edu/catalog/harvard-g5754-l7-1880-s6">Metadata</a>
  </div>
</div>
