
<div id="map">
  <div id="spin_map" class="spinner-loader hidden"></div>
  <div id="legend_base">
    <p>Place references in <br/> Works | Biographies | Both</p>
    <ul id="legend_base_list">
      <li id='leg_base'>
        <i class="fa fa-circle fa-lg" style="color:red;"/>
        <i class="fa fa-circle fa-lg" style="color:yellow;"/>
        <i class="fa fa-circle fa-lg" style="color:orange;"/>
      </li>
    </ul>
  </div>
  <!-- for author compare -->
  <div id="legend_compare" class="hidden">
    <h4>Authors</h4>
    <p>Work|Bio|Both</p>
    <ul id="legend_list">
    </ul>
  </div>
</div>

<!-- <span class="fa-stack fa-lg"> -->
  <!-- <i class="fa fa-circle-o fa-stack-2x" style="color:black;"></i> -->
  <!-- <i class="fa fa-circle fa-lg" style="color:blue;"> W Blake</i> -->
<!-- </span> -->
<!-- <span class="fa-stack fa-lg"> -->
  <!-- <i class="fa fa-circle-o fa-stack-2x" style="color:black;"></i> -->
  <!-- <i class="fa fa-circle fa-lg" style="color:red;"> EB Browning</i> -->
<!-- </span> -->
<!-- <span class="fa-stack fa-lg"> -->
  <!-- <i class="fa fa-circle-o fa-stack-2x" style="color:black;"></i> -->
  <!-- <i class="fa fa-circle fa-lg" style="color:green;"> AC Swinburne</i> -->
<!-- </span> -->
