
<div id="map">
  <div id="spin_map" class="spinner-loader hidden"></div>
  <div id="legend" class="hidden">
    <h4>Authors</h4>
    <p>Bio|Work|Both</p>
    <ul id="legend_list">
    </ul>
  </div>
</div>

<!-- <span class="fa-stack fa-lg"> -->
  <!-- <i class="fa fa-circle-o fa-stack-2x" style="color:black;"></i> -->
  <!-- <i class="fa fa-circle fa-lg" style="color:blue;"> W Blake</i> -->
<!-- </span> -->
<!-- <span class="fa-stack fa-lg"> -->
  <!-- <i class="fa fa-circle-o fa-stack-2x" style="color:black;"></i> -->
  <!-- <i class="fa fa-circle fa-lg" style="color:red;"> EB Browning</i> -->
<!-- </span> -->
<!-- <span class="fa-stack fa-lg"> -->
  <!-- <i class="fa fa-circle-o fa-stack-2x" style="color:black;"></i> -->
  <!-- <i class="fa fa-circle fa-lg" style="color:green;"> AC Swinburne</i> -->
<!-- </span> -->
