<div id="one_author">
  <div class="panel-title">
    <!-- TODO: use Backbone.history.navigate here -->
    <p class="crumb"><a href="/">select authors</a></p>
    <h3><%= @prefname %></h3>
    <span class="toggle-authors">
      <i class="fa fa-exchange"></i>
    </span>
    <hr/>
  </div>

  <!-- <div id="dimpills" class="navbar">
    <ul class="nav nav-pills">
      <li class="active" value="genre"> Genre </li>
      <li value="form">Form</li>
      <li value="community">Community</li>
      <li value="standing">Standing</li>
    </ul>
  <div> -->

  <div id="authors-content">
    <div class="container"> <!-- a bootstrap designation -->
      <ul id="somePills1" class="nav nav-pills">
        <li id="li_bio" class="active"><a href="#pill-1" data-toggle="tab">biography</a></li>
        <li id="li_works"><a href="#pill-2" data-toggle="tab">works</a></li>
        <!-- TODO hide initially-->
        <li id="li_pass" class="hidden"><a href="#pill-3" data-toggle="tab">passages</a></li>
      </ul>
      <div class="tab-content">
        <div id="pill-1" class="tab-pane active">
          <div id="d_bio">
            <div id="vital">
              <ul>
                <li><b>b. </b><%= @birth_year %></li>
                <li><b>d. </b><%= @death_year %></li>
                <li><b>VIAF id:</b> <%= @viaf_id %></li>
                <li><a href="https://en.wikipedia.org/wiki/<%= @wiki_id %>" target="_blank">Wikipedia</a></li>
              </ul>
            </div>
            <div id="bio-passages">M. Evans <%= @prefname %> biography here</div>
          </div>
        </div> <!-- pill-1 -->
        <div id="pill-2" class="tab-pane fade">
          <div id="works-list"><p>d_works-list</p></div>
        </div> <!-- pill-2 -->
        <div id="pill-3" class="tab-pane fade ">
          <div id="works-passages">
          </div>
        </div> <!-- pill-3 -->
      </div> <!-- .tab-content -->
    </div><!-- .container -->
  </div>
</div>
