<div id="authors" class="panel">
	<div class="panel-title">
		<h3>{Author}</h3>
		<hr/>
	</div>
	<div id="authors-content">
	  <div class="container"> <!-- a bootstrap designation -->
	    <ul id="somePills1" class="nav nav-pills">
	      <li id="li_bio" class="active"><a href="#pill-1" data-toggle="pill">biography</a></li>
	      <li id="li_works"><a href="#pill-2" data-toggle="pill">works</a></li>
				<li id="li_pass" class="hidden"><a href="#pill-3" data-toggle="pill">passages</a></li>
	    </ul>
	    <div class="tab-content">	
	      <div id="pill-1" class="tab-pane active">
	        <div id="d_bio"><p>bio</p></div>
	        <div id="d_biotext"></div>
	      </div> <!-- pill-1 -->
	      <div id="pill-2" class="tab-pane fade">
	        <div id="d_works-head"><p>d_works-head</p></div>
					<div id="d_works-list"><p>d_works-list</p></div>
	      </div> <!-- pill-2 -->
	      <div id="pill-3" class="tab-pane fade hidden">
	        <div id="d_pass-head"><h4>from</h4><h4><span class="s_worktitle"></span></h4></div>
					<div id="d_passages"><p>Integer efficitur ante sed posuere elementum. Aliquam aliquet metus nisl, eget elementum ex luctus sit amet. Sed in tristique mauris. </p>
						<p>Morbi congue sem laoreet, faucibus justo eu, vestibulum nulla. Suspendisse faucibus efficitur vehicula. Curabitur dignissim cursus vehicula. </p>
					</div>
	      </div> <!-- pill-3 -->
			</div> <!-- .tab-content -->
	  </div><!-- .container -->
	</div>
</div>