<div id="content_nav_region" class="navbar">
  <ul class="nav">
    <li value="authors" class="active" id="authors_tab">AUTHORS</li>
    <li value="places" id="places_tab">PLACES</li>
    <li value="works" id="works_tab">WORKS</li>
    <li value="search" id="search_tab">&nbsp;&nbsp;<i class="fa fa-search fa-lg" />&nbsp;&nbsp;</li>
  </ul>
</div>
<div id="spin_authors" class="spinner-loader"></div>
<div id="dimensions_region"></div>
<div id="authors_region"></div>
<div id="places_region" style="display:none;"></div>
<div id="works_region" style="display:none;"></div>
<div id="search_region" style="display:none;"></div>
