<div id="content_nav_region" class="navbar">
  <ul class="nav">
    <li value="authors" class="active" id="authors_tab">AUTHORS</li>
    <li value="places" id="places_tab">PLACES</li>
    <li value="works" id="works_tab">WORKS</li>
    <li value="search" id="search_tab">&nbsp;&nbsp;<i class="fa fa-search fa-lg" />&nbsp;&nbsp;</li>
  </ul>
</div>
<div id="spin_authors" class="spinner-loader"></div>
<div id="spin_district" class="spinner-loader hidden">finding district...</div>
<div id="splash_modal" class="hidden">
  <div class="container">
    <div id="carousel_header">
      <h2>Authorial London</h2>
    </div>
    <div id="myCarousel" class="carousel carousel-fade" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div id="splash_top_content">
              <div id="splash_blurb"><img src="#" alt="video thumb" align="right" width="160" height="120"/><p>The Authorial London project is compiling and mapping references to London places found in the biographies and works of writers who have lived there.</p><p>The site allows exploring and analyzing them from literary, geographical, and biographical perspectives, on dimensions of genre, form, literary community, social standing, and neighborhood.</p></div>
            <!-- </div> -->
            <div id="splash_top_right"><p>Explore <span class="bignum">2795</span> references to<br/><span class="bignum">823</span> London places<br/> in <span class="bignum">1591</span> passages from the<br/> biographies of <span class="bignum">47</span> authors<br> and <span class="bignum">193</span> of their works,<br/> written between the<br/><span class="bignum">14th</span> and <span class="bignum">20th</span> centuries</p></div>
          </div>
          <div id="cycler">
            <div class="quote active"><p>"The age is running mad after innovation; all the business of the world is to be done in a new way; men are to be hanged in a new way; <b>Tyburn</b> itself is not safe from the fury of innovation."</p>
              <span class="cite">James Boswell (<em>The Life of Samuel Johnson</em>; 1791)</span>
            </div>
            <div class="quote"><p>And Frenssh she spak ful faire and fetisly,<br/>After the scole of <b>Stratford-atte-Bowe</b>,<br/>For Frenssh of Parys was to hir unknowe.</p>
              <span class="cite">Geoffrey Chaucer (<em>The Canterbury Tales</em>; 1475)</span>
            </div>
            <div class="quote"><p>JOHNSON. 'Yes, Sir.'  It was a delightful day: as we walked to St. Clement's church, I again remarked that <b>Fleet-street</b> was the most cheerful scene in the world.</p>
              <span class="cite">James Boswell (<em>The Life of Samuel Johnson</em>; 1791)</span>
            </div>
            <div class="quote"><p>...the water was so high that there was boats rowed in <b>King Street</b> and all our yard was drowned</p>
              <span class="cite">Samuel Pepys (<em>The Diary of Samuel Pepys</em>; 1669)</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu efficitur justo. Etiam non semper diam. Quisque vel porttitor mauris. Curabitur suscipit rhoncus tellus, facilisis rutrum nisi iaculis quis. Proin sed libero quis eros consectetur elementum ac vitae ipsum. Morbi imperdiet turpis tortor, sed blandit nunc aliquam eu. Praesent non leo at tortor interdum lacinia. Proin condimentum auctor volutpat. Nulla eget euismod est. In id risus felis. Phasellus ornare erat id lacus efficitur, eu aliquam augue posuere. Mauris at sapien magna. Aliquam pellentesque enim eu lectus vehicula porta. Sed convallis leo eu libero eleifend, cursus mollis magna consequat. Proin quis ultrices neque, a molestie purus. Duis non finibus lacus, id ultricies lorem.</p>
          </div>
        </div>

        <div class="item">
          <div>
          </div>
        </div>

        <div class="item">
          <div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
  <!--     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a> -->
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<div id="dimensions_region"></div>
<div id="authors_region"></div>
<div id="places_region" style="display:none;"></div>
<div id="works_region" style="display:none;"></div>
<div id="search_region" style="display:none;"></div>
