<div id="content_nav_region" class="navbar">
  <ul class="nav">
    <li value="authors" class="active" id="authors_tab">AUTHORS</li>
    <li value="places" id="places_tab">PLACES</li>
    <li value="works" id="works_tab">WORKS</li>
    <li value="search" id="search_tab">&nbsp;&nbsp;<i class="fa fa-search fa-lg" />&nbsp;&nbsp;</li>
  </ul>
</div>
<div id="spin_authors" class="spinner-loader"></div>
<div id="spin_district" class="spinner-loader hidden">finding district...</div>
<div id="splash_modal" class="hidden">
  <h1>Authorial London</h1>
  <span class="tag-line">The City in the Lives and Works of its Writers</span>
  <div id="splash_content">
    <p>Fusce vel interdum nisl, a rhoncus lacus. Morbi volutpat, magna eget luctus tristique, lorem libero laoreet dolor, vel porttitor magna justo feugiat leo. In consectetur ornare arcu et varius. Donec eu quam quis magna suscipit dapibus quis et nisl. Phasellus tempus elementum justo, non egestas diam luctus sit amet. Aenean euismod quam at sem tempus placerat. Vivamus vestibulum, orci eu iaculis feugiat, velit tellus tincidunt nisl, in posuere massa orci sagittis arcu. </p>
    <p>Vestibulum iaculis nulla vel ante rutrum tristique. Nullam suscipit dolor ultrices libero scelerisque dignissim. Nullam lacinia posuere eros, eget accumsan sem tempor vel. Vestibulum interdum elit consectetur aliquam mollis. Aenean faucibus feugiat nunc vitae ultricies.</p>
  </div>
</div>
<div id="dimensions_region"></div>
<div id="authors_region"></div>
<div id="places_region" style="display:none;"></div>
<div id="works_region" style="display:none;"></div>
<div id="search_region" style="display:none;"></div>
